@import "../src/presets/problemiste/Problemiste.scss";
@import "../src/presets/scacchipainter/ScacchiPainter.scss";
@import "../src/presets/chessfigurine/chess-figurine.css";

html {
  font-family: "ScacchiPainter";
}

h1, h2 {
  font-family: "Problemiste";
}

.chessBoard {
  border: solid 1px black;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
  font-family: "chess-figurine";
}

.main {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 95vmin;
}

.wrapper {
  width: 100%;
  height: auto;
}

 @media screen and (orientation:portrait) {

 }
