StartFontMetrics 2.0
Comment Generated by FontForge 20190217
Comment Creation Date: Sat Aug 10 19:28:07 2019
FontName chess-figurine
FullName chess-figurine
FamilyName chess-figurine
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -102
UnderlineThickness 51
EncodingScheme FontSpecific
FontBBox 46 -149 954 748
StartCharMetrics 6
C 1 ; WX 1000 ; N bB ; B 85 -149 915 748 ;
C 2 ; WX 1000 ; N bK ; B 104 -125 894 724 ;
C 3 ; WX 1000 ; N bN ; B 121 -107 894 655 ;
C 4 ; WX 1000 ; N bP ; B 225 -73 773 673 ;
C 5 ; WX 1000 ; N bQ ; B 46 -122 954 720 ;
C 6 ; WX 1000 ; N bR ; B 164 -77 835 676 ;
EndCharMetrics
EndFontMetrics
