h1, h2 {
  font-family: Lato;
}

.main {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 95vmin;
}

.wrapper {
  width: 100%;
  height: auto;
}

 @media screen and (orientation:portrait) {

 }
